<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ww_black"
     >
	 <TextView
		android:id="@+id/main_tv"	     
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="40sp"
        android:textColor="@color/ww_white"
        android:gravity="center"
        android:text="MainActivity" />

	 <Button
	     android:id="@+id/register_bt"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_alignParentBottom="true"
	     android:layout_alignParentRight="true"
	     android:text="注册" />

	 <Button
	     android:id="@+id/login_bt"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_alignParentBottom="true"
	     android:layout_toLeftOf="@+id/register_bt"
	     android:text="登陆" />

	 <Button
	     android:id="@+id/reset_bt"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_alignParentBottom="true"
	     android:layout_toLeftOf="@+id/login_bt"
	     android:text="修改密码" />

	 <Button
	     android:id="@+id/update_bt"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_alignParentBottom="true"
	     android:layout_toLeftOf="@+id/reset_bt"
	     android:text="更新名字" />

	 <Button
	     android:id="@+id/colletion"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_above="@+id/register_bt"
	     android:layout_alignParentRight="true"
	     android:text="收藏测试" />

	 <Button
	     android:id="@+id/query"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_alignBottom="@+id/colletion"
	     android:layout_toLeftOf="@+id/colletion"
	     android:text="获取收藏列表" />

	 <Button
	     android:id="@+id/logout"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_alignBaseline="@+id/query"
	     android:layout_alignBottom="@+id/query"
	     android:layout_toLeftOf="@+id/query"
	     android:text="退出登陆" />

</RelativeLayout>
