<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ww_black"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res/com.wtrue.wiseword">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="40sp"
        android:textColor="@color/ww_white"
        android:gravity="center"
        android:text="欢迎界面" />

    <com.wtrue.views.timelyview.TimelyView
        android:id="@+id/launcher_time"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:text_color="#ffffff"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="10sp"
        />

    <Button
        android:id="@+id/reciprocalBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="点击跳转" />

</RelativeLayout>