<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ww_white"
    android:orientation="vertical" >

    <dym.unique.com.springinglayoutlibrary.viewgroup.SpringingRelativeLayout
        android:id="@+id/srl_actionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/ww_theme" >

        <dym.unique.com.springinglayoutlibrary.view.SpringingImageView
            android:id="@+id/simg_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="20dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/regist"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold" />
    </dym.unique.com.springinglayoutlibrary.viewgroup.SpringingRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="@color/ww_gray" />

    <dym.unique.com.springinglayoutlibrary.viewgroup.SpringingLinearLayout
        android:id="@+id/sll_mainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:orientation="horizontal" >

            <dym.unique.com.springinglayoutlibrary.view.SpringingImageView
                android:id="@+id/simg_avatarMan"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/ic_action_action_account_box" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="头像设置"
                android:textColor="@color/ww_gits" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/register_layout_shape"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/username_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号码"
                android:textColor="@color/ww_black" />

            <dym.unique.com.springinglayoutlibrary.view.SpringingEditText
                android:id="@+id/username_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/wiseword_edit_text_holo_dark"
                android:hint="请输入您要注册的手机号码..."
                android:phoneNumber="true"
                android:singleLine="true"
                android:textColor="@color/ww_black" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp" >

                <com.wtrue.widget.progressbutton.IndeterminateProgressButton
                    android:id="@+id/btnMorph2"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:text="发送验证码"
                    android:textColor="@color/mb_white" />
            </FrameLayout>

            <dym.unique.com.springinglayoutlibrary.view.SpringingEditText
                android:id="@+id/verification_et"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:background="@drawable/wiseword_edit_text_holo_dark"
                android:hint="请输入您收到的验证码..."
                android:singleLine="true"
                android:textColor="@color/ww_black" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp" >

                <com.wtrue.widget.progressbutton.IndeterminateProgressButton
                    android:id="@+id/btnMorph1"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:text="验证验证码"
                    android:textColor="@color/mb_white" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/register_layout_shape"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码"
                android:textColor="@color/ww_black" />

            <dym.unique.com.springinglayoutlibrary.view.SpringingEditText
                android:id="@+id/password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/wiseword_edit_text_holo_dark"
                android:hint="请输入密码..."
                android:phoneNumber="true"
                android:singleLine="true"
                android:textColor="@color/ww_black" />
        </LinearLayout>
    </dym.unique.com.springinglayoutlibrary.viewgroup.SpringingLinearLayout>

    <Button
        android:id="@+id/register_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="注册"
        android:textColor="@color/ww_white"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码："
            android:textColor="@color/ww_white"
            android:textSize="20sp" />

        <dym.unique.com.springinglayoutlibrary.view.SpringingEditText
            android:id="@+id/smscode_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/wiseword_edit_text_holo_dark"
            android:hint="请输验证码..."
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/ww_white"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/smssend_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="发送验证码"
        android:textColor="@color/ww_white"
        android:textSize="25sp" />

    <Button
        android:id="@+id/sms_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="验证验证码"
        android:textColor="@color/ww_white"
        android:textSize="25sp" />

</LinearLayout>